# MyRetrofitDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dou/myretrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dou/myretrofitdemo/: AppManager.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/dou/myretrofitdemo/Bean/: UserInfoEntity.java
app/src/main/java/com/example/dou/myretrofitdemo/adapter/: ContactAdapter.java
app/src/main/java/com/example/dou/myretrofitdemo/http/api/: BaseAPI.java  BaseAPIUtils.java
app/src/main/java/com/example/dou/myretrofitdemo/http/rxjava/: BaseObserver.java  RetryWithDelay.java
app/src/main/java/com/example/dou/myretrofitdemo/imageloader/: GlideImageLoader.java
app/src/main/java/com/example/dou/myretrofitdemo/itemDecoration/: MyItemDecoration.java  SectionDecoration.java
app/src/main/java/com/example/dou/myretrofitdemo/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/dou/myretrofitdemo/mvp/login/: LoginActivity2.java  LoginPresenter.java  loginContact.java
app/src/main/java/com/example/dou/myretrofitdemo/service/: PushService.java
app/src/main/java/com/example/dou/myretrofitdemo/ui/base/: BaseActivity.java
app/src/main/java/com/example/dou/myretrofitdemo/ui/demo/: ContactActivity.java
app/src/main/java/com/example/dou/myretrofitdemo/url/: Urls.java
app/src/main/java/com/example/dou/myretrofitdemo/util/: DisplayUtil.java  HttpNetUtil.java  ImageUtil.java  SPUtil.java  ServiceUtils.java  ToastUtil.java
app/src/main/java/com/example/dou/myretrofitdemo/view/: KyLoadingView.java  LoadingDialog.java
app/src/main/res/layout/: activity_contact.xml  activity_login.xml  activity_main.xml  divider_gray_1dp.xml  layout.xml  view_baseheader_40dp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dou/myretrofitdemo/: ExampleUnitTest.java
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/retrofit/: CacheInterceptor.java  OkhttpUtils.java  RetrofitUtils.java
baselibrary/src/main/java/com/example/retrofit/rxjava/: RxSchedulersHelper.java
baselibrary/src/main/java/com/example/retrofit/utils/: NetworkUtils.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
